#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 21 21:25:37 2025
# Process ID: 21600
# Current directory: C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_stopwatch.tcl
# Log file: C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/synth_1/top_stopwatch.vds
# Journal file: C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: synth_design -top top_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.004 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/btn.v:1]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (1#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/btn.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_fifo_top' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_cu' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.cu.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter READ_CMD bound to: 2'b01 
	Parameter PROCESS_CMD bound to: 2'b10 
	Parameter SEND_RESPONSE bound to: 2'b11 
	Parameter CMD_RUN bound to: 8'b01010010 
	Parameter CMD_RUN_LOWER bound to: 8'b01110010 
	Parameter CMD_CLEAR bound to: 8'b01000011 
	Parameter CMD_CLEAR_LOWER bound to: 8'b01100011 
	Parameter CMD_HOUR bound to: 8'b01001000 
	Parameter CMD_HOUR_LOWER bound to: 8'b01101000 
	Parameter CMD_MIN bound to: 8'b01001101 
	Parameter CMD_MIN_LOWER bound to: 8'b01101101 
	Parameter CMD_SEC bound to: 8'b01010011 
	Parameter CMD_SEC_LOWER bound to: 8'b01110011 
INFO: [Synth 8-226] default block is never used [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.cu.v:158]
INFO: [Synth 8-6155] done synthesizing module 'uart_cu' (2#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.cu.v:1]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:4]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:44]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (3#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:44]
INFO: [Synth 8-6157] synthesizing module 'FIFO_control_unit' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:114]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_control_unit' (4#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:71]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (5#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fifo.v:4]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:147]
	Parameter IDLE bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter DATA bound to: 3'b010 
	Parameter STOP bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:147]
WARNING: [Synth 8-7071] port 'o_state' of module 'uart_tx' is unconnected for instance 'U_uart_tx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:107]
WARNING: [Synth 8-7071] port 'o_bit_count' of module 'uart_tx' is unconnected for instance 'U_uart_tx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:107]
WARNING: [Synth 8-7071] port 'o_tick_count' of module 'uart_tx' is unconnected for instance 'U_uart_tx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:107]
WARNING: [Synth 8-7023] instance 'U_uart_tx' of module 'uart_tx' has 10 connections declared, but only 7 given [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:107]
INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:474]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:474]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:280]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:280]
INFO: [Synth 8-6155] done synthesizing module 'uart_fifo_top' (9#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:2]
INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fsm.v:1]
	Parameter STATE_0 bound to: 2'b00 
	Parameter STATE_1 bound to: 2'b01 
	Parameter STATE_2 bound to: 2'b10 
	Parameter STATE_3 bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (10#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:6]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:50]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:51]
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:54]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:55]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:59]
WARNING: [Synth 8-6090] variable 'o_run' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:62]
WARNING: [Synth 8-6090] variable 'o_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:63]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (11#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:6]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:4]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
	Parameter TICK_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
	Parameter TICK_COUNT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:37]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:47]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
	Parameter TICK_COUNT bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized1' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:57]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:115]
	Parameter FCOUNT bound to: 5000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (13#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:115]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (14#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/clock.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock' (15#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_mux' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/display.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/display.v:16]
INFO: [Synth 8-6155] done synthesizing module 'display_mux' (16#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/display.v:1]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:157]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (17#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:157]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:190]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (18#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:190]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:212]
INFO: [Synth 8-226] default block is never used [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:218]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (19#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:212]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (20#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (20#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (20#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:307]
INFO: [Synth 8-226] default block is never used [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:312]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (21#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:307]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (22#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (23#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.004 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.004 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.004 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1134.004 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/constrs_2/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/constrs_2/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/constrs_2/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1240.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1240.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                   START |                               01 |                              001
                    DATA |                               10 |                              010
                    STOP |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                     RUN |                              010 |                               01
                   CLEAR |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stopwatch_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input   23 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               25 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input   23 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   8 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 26    
	   4 Input    1 Bit        Muxes := 35    
	   5 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+----------------------------------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object                                   | Inference | Size (Depth x Width) | Primitives  | 
+--------------+----------------------------------------------+-----------+----------------------+-------------+
|top_stopwatch | U_UART_FIFO_TOP/u_fifo_rx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|top_stopwatch | U_UART_FIFO_TOP/u_fifo_tx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+--------------+----------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1240.816 ; gain = 106.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1252.531 ; gain = 118.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+----------------------------------------------+-----------+----------------------+-------------+
|Module Name   | RTL Object                                   | Inference | Size (Depth x Width) | Primitives  | 
+--------------+----------------------------------------------+-----------+----------------------+-------------+
|top_stopwatch | U_UART_FIFO_TOP/u_fifo_rx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|top_stopwatch | U_UART_FIFO_TOP/u_fifo_tx/u_reg_file/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+--------------+----------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.754 ; gain = 119.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     7|
|4     |LUT2   |    83|
|5     |LUT3   |    55|
|6     |LUT4   |    54|
|7     |LUT5   |    50|
|8     |LUT6   |    48|
|9     |RAM32M |     4|
|10    |FDCE   |   204|
|11    |FDPE   |     4|
|12    |IBUF   |     5|
|13    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1258.543 ; gain = 17.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.543 ; gain = 124.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1270.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.570 ; gain = 136.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/synth_1/top_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_stopwatch_utilization_synth.rpt -pb top_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 21:26:09 2025...
