/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 17836
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 21 20:26:21 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 14

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	parkj
User home directory: C:/Users/parkj
User working directory: C:/Users/parkj/Desktop/Verilog_project_test/project_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/migtell/Vivado
HDI_APPROOT: C:/migtell/Vivado/2020.2
RDI_DATADIR: C:/migtell/Vivado/2020.2/data
RDI_BINDIR: C:/migtell/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/migtell/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/parkj/Desktop/Verilog_project_test/project_1/vivado.log
Vivado journal file location: 	C:/Users/parkj/Desktop/Verilog_project_test/project_1/vivado.jou
Engine tmp dir: 	C:/Users/parkj/Desktop/Verilog_project_test/project_1/.Xil/Vivado-17836-parkjiho

Xilinx Environment Variables
----------------------------
XILINX: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/migtell/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/migtell/Vivado/2020.2
XILINX_SDK: C:/migtell/Vitis/2020.2
XILINX_VITIS: C:/migtell/Vitis/2020.2
XILINX_VIVADO: C:/migtell/Vivado/2020.2
XILINX_VIVADO_HLS: C:/migtell/Vivado/2020.2


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,145 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\parkj\Desktop\Verilog_project_test\project_1\project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+95262kb) [00:00:10]
// [Engine Memory]: 1,145 MB (+1048992kb) [00:00:10]
// [GUI Memory]: 118 MB (+20777kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1654 ms.
// Tcl Message: open_project C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/migtell/Vivado/2020.2/data/ip'. 
// Project name: project_1; location: C:/Users/parkj/Desktop/Verilog_project_test/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 63 MB. Current time: 3/21/25, 8:26:22 PM KST
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 11, false); // D
// Tcl Message: reorder_files -fileset constrs_1 -after C:/verilog/Basys-3-Master.xdc C:/verilog/Basys-3-Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 11, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: '"C:/Users/parkj/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "C:/verilog/Basys-3-Master.xdc":0'
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 MB (+3644kb) [00:00:47]
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_stopwatch 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 270ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,444 MB. GUI used memory: 76 MB. Current time: 3/21/25, 8:27:27 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,562 MB. GUI used memory: 76 MB. Current time: 3/21/25, 8:27:31 PM KST
// [Engine Memory]: 1,568 MB (+383522kb) [00:01:21]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 144 MB (+11352kb) [00:01:22]
// [Engine Memory]: 1,672 MB (+27352kb) [00:01:22]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1498.414 ; gain = 243.977 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter IDLE bound to: 2'b00  	Parameter READ_CMD bound to: 2'b01  	Parameter PROCESS_CMD bound to: 2'b10  	Parameter SEND_RESPONSE bound to: 2'b11  	Parameter CMD_RUN bound to: 8'b01010010  	Parameter CMD_RUN_LOWER bound to: 8'b01110010  	Parameter CMD_CLEAR bound to: 8'b01000011  	Parameter CMD_CLEAR_LOWER bound to: 8'b01100011  	Parameter CMD_HOUR bound to: 8'b01001000  	Parameter CMD_HOUR_LOWER bound to: 8'b01101000  	Parameter CMD_MIN bound to: 8'b01001101  	Parameter CMD_MIN_LOWER bound to: 8'b01101101  	Parameter CMD_SEC bound to: 8'b01010011  	Parameter CMD_SEC_LOWER bound to: 8'b01110011  
// Tcl Message: 	Parameter IDLE bound to: 3'b000  	Parameter START bound to: 3'b001  	Parameter DATA bound to: 3'b010  	Parameter STOP bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:144] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:471] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_COUNT bound to: 651 - type: integer  	Parameter COUNTER_WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:471] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:277] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:277] INFO: [Synth 8-6155] done synthesizing module 'uart_fifo_top' (9#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/uart.top.v:2] INFO: [Synth 8-6157] synthesizing module 'fsm_controller' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fsm.v:1] 
// Tcl Message: 	Parameter STATE_0 bound to: 2'b00  	Parameter STATE_1 bound to: 2'b01  	Parameter STATE_2 bound to: 2'b10  	Parameter STATE_3 bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fsm_controller' (10#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fsm.v:1] INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:6] 
// Tcl Message: 	Parameter STOP bound to: 2'b00  	Parameter RUN bound to: 2'b01  	Parameter CLEAR bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (11#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/cu.v:6] INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:4] INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 60 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] 
// Tcl Message: 	Parameter TICK_COUNT bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:74] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/dp.v:115] 
// Tcl Message: 	Parameter FCOUNT bound to: 5000000 - type: integer  
// Tcl Message: 	Parameter FCOUNT bound to: 100000 - type: integer  
// Tcl Message: 	Parameter BIT_WIDTH bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (20#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235] INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235] 
// Tcl Message: 	Parameter BIT_WIDTH bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (20#1) [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235] INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.srcs/sources_1/imports/new/fnd.v:235] 
// Tcl Message: 	Parameter BIT_WIDTH bound to: 5 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.875 ; gain = 321.438 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.875 ; gain = 321.438 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.875 ; gain = 321.438 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1575.875 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.621 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1810.605 ; gain = 556.168 
// Tcl Message: 62 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1810.605 ; gain = 674.988 
// 'dV' command handler elapsed time: 12 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bz
// [GUI Memory]: 153 MB (+1158kb) [00:01:27]
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Mar 21 20:28:48 2025] Launched synth_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/synth_1/runme.log [Fri Mar 21 20:28:48 2025] Launched impl_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_project_test/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 50 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// TclEventType: RUN_STEP_COMPLETED
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// [GUI Memory]: 169 MB (+8638kb) [00:04:57]
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
